<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.softcampus</groupId>
  <artifactId>AnnotationBean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <org.springframework-version>5.1.9.RELEASE</org.springframework-version>
	  <!--<org.springframework-version>4.3.25.RELEASE</org.springframework-version>-->
	  <org.slf4j-version>2.0.6</org.slf4j-version>
	  <ch.qos.logback-version>1.4.5</ch.qos.logback-version>
	  <javax.annotation-version>1.3.2</javax.annotation-version>
  </properties>
  
  <dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-version}</version>
			</dependency>
  </dependencies>
  
</project>